/bin/
.settings/
.cache-*
*.cache
.*cache/
.classpath
.project
.idea
.bsp
*.class

# Datasets
data/
datasets/

# Metals for VS Code
.bloop/
.metals/
project/metals.sbt

# Binaries
target/
*.tgz
*.zip
*.jar

# System files
__MACOSX/
*.DS_Store
